package Array;

/*

Шеренга

Петя перешёл в другую школу. На уроке физкультуры ему понадобилось
определить своё место в строю. Помогите ему это сделать.
Входные данные

Программа получает на вход невозрастающую последовательность
натуральных чисел (сначала вводится количество, затем сами числа),
означающих рост каждого человека в строю. После этого вводится
число X – рост Пети. Все числа во входных данных натуральные и не превышают 200.
Выходные данные

Выведите номер, под которым Петя должен встать в строй. Если
в строю есть люди с одинаковым ростом, таким же, как у Пети,
то он должен встать после них.

Sample Input:

7
165
163
160
160
157
157
155
162

Sample Output:

3


 */

import java.util.*;

public class Task3_1 {
    public static void main(String[] args) {

        Scanner scan = new Scanner(System.in);
        int n = scan.nextInt();
        int[] array = new int[n + 1];                // Сразу создадим ячейку для Петра
        for (int i = 0; i < array.length; i++) {       // Внесем всех в массив
            array[i] = scan.nextInt();
        }
        scan.close();
        int petr = array[array.length - 1];          // Петр пока последний, для него отдельная переменная
        for (int i = 1; i < array.length; i++) {       // Отсортируем массив по убыванию
            for (int j = 0; j < i; j++) {
                if (array[i] > array[j]) {
                    int temp = array[i];
                    array[i] = array[j];
                    array[j] = temp;
                }
            }
        }
        for (int i = array.length - 1; i >= 0; i--) {  // Ищем Петра в строю, с конца массива
            if (array[i] == petr) {                    // Когда найдем
                System.out.print(i + 1);             // Выведем в консоль
                break;                               // И завершим перебор массива, дальше не за чем
            }
        }
    }
}
